array (
  0 => 
  array (
    'slug' => 'dashboard',
    'href' => 'dashboard',
    'text' => 'Dashboard_new',
    'tooltip' => 'Dashboard',
    'icon' => 'q4bikon-uncheked',
    'resource' => 'Controller_Dashboard',
    'priority' => 219,
    'deepLevel' => 1,
    'showIn' => 
    array (
      0 => 'companies/{any}',
    ),
    'disabled' => false,
    'active' => false,
    'hasActiveChild' => false,
  ),
  1 => 
  array (
    'slug' => 'companies/{any}',
    'href' => 'companies',
    'text' => 'Companies',
    'tooltip' => 'Companies',
    'icon' => 'q4bikon-companies',
    'resource' => 'Controller_Companies',
    'priority' => 129,
    'deepLevel' => 1,
    'children' => 
    array (
      0 => 
      array (
        'slug' => '#',
        'href' => '#',
        'text' => 'Info',
        'resource' => 'Controller_Companies',
        'priority' => 219,
        'deepLevel' => 2,
        'showIn' => 
        array (
          0 => 'companies/update/id?tab=info',
          1 => 'companies/update/id?tab=instructions',
          2 => 'companies/update/id?tab=professions',
          3 => 'companies/update/id?tab=specialities',
          4 => 'companies/update/:id?tab=users',
        ),
        'disabled' => true,
        'active' => false,
        'hasActiveChild' => false,
      ),
      1 => 
      array (
        'slug' => '#',
        'href' => '#',
        'text' => 'Crafts',
        'resource' => 'Controller_Companies',
        'priority' => 219,
        'deepLevel' => 2,
        'showIn' => 
        array (
          0 => 'companies/update/id?tab=info',
          1 => 'companies/update/id?tab=instructions',
          2 => 'companies/update/id?tab=professions',
          3 => 'companies/update/id?tab=specialities',
          4 => 'companies/update/:id?tab=users',
        ),
        'disabled' => true,
        'active' => false,
        'hasActiveChild' => false,
      ),
      2 => 
      array (
        'slug' => '#',
        'href' => '#',
        'text' => 'Professions',
        'resource' => 'Controller_Companies',
        'priority' => 219,
        'deepLevel' => 2,
        'showIn' => 
        array (
          0 => 'companies/update/id?tab=info',
          1 => 'companies/update/id?tab=instructions',
          2 => 'companies/update/id?tab=professions',
          3 => 'companies/update/id?tab=specialities',
          4 => 'companies/update/:id?tab=users',
        ),
        'disabled' => true,
        'active' => false,
        'hasActiveChild' => false,
      ),
      3 => 
      array (
        'slug' => '#',
        'href' => '#',
        'text' => 'Instructions',
        'resource' => 'Controller_Companies',
        'priority' => 219,
        'deepLevel' => 2,
        'showIn' => 
        array (
          0 => 'companies/update/id?tab=info',
          1 => 'companies/update/id?tab=instructions',
          2 => 'companies/update/id?tab=professions',
          3 => 'companies/update/id?tab=specialities',
          4 => 'companies/update/:id?tab=users',
        ),
        'disabled' => true,
        'active' => false,
        'hasActiveChild' => false,
      ),
      4 => 
      array (
        'slug' => '#',
        'href' => '#',
        'text' => 'Users',
        'resource' => 'Controller_Companies',
        'priority' => 219,
        'deepLevel' => 2,
        'showIn' => 
        array (
          0 => 'companies/update/id?tab=info',
          1 => 'companies/update/id?tab=instructions',
          2 => 'companies/update/id?tab=professions',
          3 => 'companies/update/id?tab=specialities',
          4 => 'companies/update/id?tab=users',
        ),
        'disabled' => true,
        'active' => false,
        'hasActiveChild' => false,
      ),
    ),
    'showIn' => 
    array (
      0 => 'projects/{any}',
    ),
    'disabled' => false,
    'active' => false,
    'hasActiveChild' => false,
  ),
  2 => 
  array (
    'slug' => 'projects',
    'href' => 'projects',
    'text' => 'Menu _Projects',
    'tooltip' => 'Projects and quality control',
    'icon' => 'q4bikon-project',
    'resource' => 'Controller_Projects',
    'priority' => 219,
    'deepLevel' => 1,
    'children' => 
    array (
      0 => 
      array (
        'slug' => 'projects/update/148?tab=info',
        'href' => 'projects/update/148?tab=info',
        'text' => 'Info',
        22 => 22,
        'resource' => 'Controller_Projects',
        'priority' => 219,
        'deepLevel' => 2,
        'showIn' => 
        array (
          0 => 'projects/update/148?tab=info',
          1 => 'projects/update/148?tab=structures',
          2 => 'projects/update/148?tab=delivery-items',
          3 => 'projects/update/148?tab=users',
          4 => 'projects/update/148?tab=certificates',
          5 => 'reports/approve_element/:projectId',
          6 => 'plans/update/148',
          7 => 'labtests/project/148/elements',
          8 => 'labtests/project/148',
          9 => 'labtests/project/projectId/edit/id',
          10 => 'labtests/project/148/elements_list',
          11 => 'labtests/project/148/elements_type',
          12 => 'reports/approve_element/148',
        ),
        'disabled' => false,
        'active' => false,
        'hasActiveChild' => false,
      ),
      1 => 
      array (
        'slug' => 'projects/update/148?tab=structures',
        'href' => 'projects/update/148?tab=structures',
        'text' => 'Structures',
        'resource' => 'Controller_Projects',
        'priority' => 219,
        'deepLevel' => 2,
        'showIn' => 
        array (
          0 => 'projects/update/148?tab=info',
          1 => 'projects/update/148?tab=structures',
          2 => 'projects/update/148?tab=delivery-items',
          3 => 'projects/update/148?tab=users',
          4 => 'projects/update/148?tab=certificates',
          5 => 'reports/approve_element/:projectId',
          6 => 'plans/update/148',
          7 => 'labtests/project/148/elements',
          8 => 'labtests/project/148',
          9 => 'labtests/project/projectId/edit/id',
          10 => 'labtests/project/148/elements_list',
          11 => 'labtests/project/148/elements_type',
          12 => 'reports/approve_element/148',
        ),
        'disabled' => false,
        'active' => false,
        'hasActiveChild' => false,
      ),
      2 => 
      array (
        'slug' => 'plans/update/148',
        'href' => 'plans/update/148',
        'text' => 'Plans',
        'icon' => 'q4bikon-file',
        'resource' => 'Controller_Plans',
        'priority' => 219,
        'deepLevel' => 2,
        'showIn' => 
        array (
          0 => 'projects/update/148?tab=info',
          1 => 'projects/update/148?tab=structures',
          2 => 'projects/update/148?tab=delivery-items',
          3 => 'projects/update/148?tab=users',
          4 => 'projects/update/148?tab=certificates',
          5 => 'reports/approve_element/:projectId',
          6 => 'plans/update/148',
          7 => 'labtests/project/148/elements',
          8 => 'labtests/project/148',
          9 => 'labtests/project/projectId/edit/id',
          10 => 'labtests/project/148/elements_list',
          11 => 'labtests/project/148/elements_type',
          12 => 'reports/approve_element/148',
        ),
        'disabled' => false,
        'active' => false,
        'hasActiveChild' => false,
      ),
      3 => 
      array (
        'slug' => 'projects/update/148/tasks',
        'href' => 'projects/update/148/tasks',
        'text' => 'Tasks',
        'resource' => 'Controller_Projects',
        'priority' => 219,
        'deepLevel' => 2,
        'showIn' => 
        array (
          0 => 'projects/update/148?tab=info',
          1 => 'projects/update/148?tab=structures',
          2 => 'projects/update/148?tab=delivery-items',
          3 => 'projects/update/148?tab=users',
          4 => 'projects/update/148?tab=certificates',
          5 => 'reports/approve_element/:projectId',
          6 => 'plans/update/148',
          7 => 'labtests/project/148/elements',
          8 => 'labtests/project/148',
          9 => 'labtests/project/projectId/edit/id',
          10 => 'labtests/project/148/elements_list',
          11 => 'labtests/project/148/elements_type',
          12 => 'reports/approve_element/148',
        ),
        'disabled' => false,
        'active' => true,
        'hasActiveChild' => false,
      ),
      4 => 
      array (
        'slug' => 'labtests/project/148',
        'href' => 'labtests/project/148',
        'text' => 'Lab control menu',
        'icon' => 'q4bikon-lab',
        'resource' => 'Controller_LabTests',
        'priority' => 219,
        'deepLevel' => 2,
        'children' => 
        array (
          0 => 
          array (
            'slug' => '#',
            'href' => '#',
            'text' => 'Lab control list',
            'resource' => 'Controller_LabTests',
            'priority' => 219,
            'deepLevel' => 3,
            'showIn' => 
            array (
              0 => 'labtests/project/148',
              1 => 'labtests/project/projectId/edit/id',
            ),
            'disabled' => true,
            'active' => false,
            'hasActiveChild' => false,
          ),
        ),
        'showIn' => 
        array (
          0 => 'projects/update/148?tab=info',
          1 => 'projects/update/148?tab=structures',
          2 => 'projects/update/148?tab=delivery-items',
          3 => 'projects/update/148?tab=users',
          4 => 'projects/update/148?tab=certificates',
          5 => 'reports/approve_element/:projectId',
          6 => 'plans/update/148',
          7 => 'labtests/project/148/elements',
          8 => 'labtests/project/148',
          9 => 'labtests/project/projectId/edit/id',
          10 => 'labtests/project/148/elements_list',
          11 => 'labtests/project/148/elements_type',
          12 => 'reports/approve_element/148',
        ),
        'disabled' => false,
        'active' => false,
        'hasActiveChild' => false,
      ),
      5 => 
      array (
        'slug' => 'elements',
        'href' => 'labtests/project/148/elements_list',
        'text' => 'elements',
        'resource' => 'Controller_LabTests',
        'priority' => 219,
        'deepLevel' => 2,
        'children' => 
        array (
          0 => 
          array (
            'slug' => '#',
            'href' => '#',
            'text' => 'Elements Type',
            'resource' => 'Controller_LabTests',
            'priority' => 219,
            'deepLevel' => 3,
            'showIn' => 
            array (
              0 => 'labtests/project/148/elements_list',
              1 => 'labtests/project/148/elements_type',
              2 => 'reports/approve_element/:projectId',
            ),
            'disabled' => true,
            'active' => false,
            'hasActiveChild' => false,
          ),
          1 => 
          array (
            'slug' => '#',
            'href' => '#',
            'text' => 'Elements List',
            'resource' => 'Controller_LabTests',
            'priority' => 219,
            'deepLevel' => 3,
            'showIn' => 
            array (
              0 => 'labtests/project/148/elements_list',
              1 => 'labtests/project/148/elements_type',
              2 => 'reports/approve_element/:projectId',
            ),
            'disabled' => true,
            'active' => false,
            'hasActiveChild' => false,
          ),
          2 => 
          array (
            'slug' => '#',
            'href' => '#',
            'text' => 'approval_element_reports',
            'resource' => 'Controller_LabTests',
            'priority' => 219,
            'deepLevel' => 3,
            'showIn' => 
            array (
              0 => 'labtests/project/148/elements_list',
              1 => 'labtests/project/148/elements_type',
              2 => 'reports/approve_element/148',
            ),
            'disabled' => true,
            'active' => false,
            'hasActiveChild' => false,
          ),
        ),
        'showIn' => 
        array (
          0 => 'projects/update/148?tab=info',
          1 => 'projects/update/148?tab=structures',
          2 => 'projects/update/148?tab=delivery-items',
          3 => 'projects/update/148?tab=users',
          4 => 'projects/update/148?tab=certificates',
          5 => 'reports/approve_element/:projectId',
          6 => 'plans/update/148',
          7 => 'labtests/project/148/elements',
          8 => 'labtests/project/148',
          9 => 'labtests/project/projectId/edit/id',
          10 => 'labtests/project/148/elements_list',
          11 => 'labtests/project/148/elements_type',
          12 => 'reports/approve_element/148',
        ),
        'disabled' => false,
        'active' => false,
        'hasActiveChild' => false,
      ),
      6 => 
      array (
        'slug' => 'projects/update/148?tab=certificates',
        'href' => 'projects/update/148?tab=certificates',
        'text' => 'Certificates',
        'resource' => 'Controller_Projects',
        'priority' => 219,
        'deepLevel' => 2,
        'showIn' => 
        array (
          0 => 'projects/update/148?tab=info',
          1 => 'projects/update/148?tab=structures',
          2 => 'projects/update/148?tab=delivery-items',
          3 => 'projects/update/148?tab=users',
          4 => 'projects/update/148?tab=certificates',
          5 => 'reports/approve_element/:projectId',
          6 => 'plans/update/148',
          7 => 'labtests/project/148/elements',
          8 => 'labtests/project/148',
          9 => 'labtests/project/projectId/edit/id',
          10 => 'labtests/project/148/elements_list',
          11 => 'labtests/project/148/elements_type',
          12 => 'reports/approve_element/148',
        ),
        'disabled' => false,
        'active' => false,
        'hasActiveChild' => false,
      ),
      7 => 
      array (
        'slug' => 'projects/update/148?tab=delivery-items',
        'href' => 'projects/update/148?tab=delivery-items',
        'text' => 'delivery_module_settings',
        'resource' => 'Controller_Projects',
        'priority' => 219,
        'deepLevel' => 2,
        'showIn' => 
        array (
          0 => 'projects/update/148?tab=info',
          1 => 'projects/update/148?tab=structures',
          2 => 'projects/update/148?tab=delivery-items',
          3 => 'projects/update/148?tab=users',
          4 => 'projects/update/148?tab=certificates',
          5 => 'reports/approve_element/:projectId',
          6 => 'plans/update/148',
          7 => 'labtests/project/148/elements',
          8 => 'labtests/project/148',
          9 => 'labtests/project/projectId/edit/id',
          10 => 'labtests/project/148/elements_list',
          11 => 'labtests/project/148/elements_type',
          12 => 'reports/approve_element/148',
        ),
        'disabled' => false,
        'active' => false,
        'hasActiveChild' => false,
      ),
      8 => 
      array (
        'slug' => 'projects/update/148?tab=users',
        'href' => 'projects/update/148?tab=users',
        'text' => 'Users',
        'resource' => 'Controller_Projects',
        'priority' => 219,
        'deepLevel' => 2,
        'showIn' => 
        array (
          0 => 'projects/update/148?tab=info',
          1 => 'projects/update/148?tab=structures',
          2 => 'projects/update/148?tab=delivery-items',
          3 => 'projects/update/148?tab=users',
          4 => 'projects/update/148?tab=certificates',
          5 => 'projects/update/148/tasks',
          6 => 'plans/update/148',
          7 => 'labtests/project/148/elements',
          8 => 'labtests/project/148',
          9 => 'labtests/project/projectId/edit/id',
          10 => 'labtests/project/148/elements_list',
          11 => 'labtests/project/148/elements_type',
          12 => 'reports/approve_element/148',
        ),
        'disabled' => false,
        'active' => false,
        'hasActiveChild' => false,
      ),
    ),
    'showIn' => 
    array (
      0 => 'reports/labtests/{any}',
    ),
    'disabled' => false,
    'active' => true,
    'hasActiveChild' => true,
  ),
  3 => 
  array (
    'slug' => 'reports/{any}',
    'href' => 'reports/list',
    'text' => 'Reports',
    'tooltip' => 'Reports',
    'icon' => 'q4bikon-reports',
    'resource' => 'Controller_Reports',
    'priority' => 219,
    'deepLevel' => 1,
    'showIn' => 
    array (
      0 => 'reports',
      1 => 'reports/list',
      2 => 'reports/approve_element',
      3 => 'reports/quality',
      4 => 'reports/tasks',
      5 => 'reports/place',
      6 => 'reports/delivery',
      7 => 'reports/generate',
      8 => 'consultants/{any}',
    ),
    'disabled' => false,
    'active' => false,
    'hasActiveChild' => false,
  ),
  4 => 
  array (
    'slug' => 'consultants',
    'href' => 'consultants',
    'text' => 'Users',
    'tooltip' => 'Users',
    'icon' => 'q4bikon-public',
    'resource' => 'Controller_Consultants',
    'priority' => 159,
    'deepLevel' => 1,
    'showIn' => 
    array (
      0 => 'settings/{any}',
    ),
    'disabled' => false,
    'active' => false,
    'hasActiveChild' => false,
  ),
  5 => 
  array (
    'slug' => 'settings',
    'href' => 'settings',
    'text' => 'Settings',
    'tooltip' => 'Settings',
    'icon' => 'q4bikon-settings2',
    'resource' => 'Controller_Settings',
    'priority' => 99,
    'deepLevel' => 1,
    'showIn' => 
    array (
      0 => 'settings',
    ),
    'disabled' => false,
    'active' => false,
    'hasActiveChild' => false,
  ),
)