INSERT INTO roles_resources_privileges (`resource_privilege_id`, `role_id`)
VALUES (49, 16),
        (62, 2),
        (62, 4),
        (62, 5),
        (62, 7),
        (62, 10),
        (62, 11),
        (62, 12),
        (62, 15),
        (62, 14),
        (63, 2),
        (63, 4),
        (63, 5),
        (63, 10),
        (63, 11),
        (63, 14),
        (64, 2),
        (64, 4),
        (64, 5),
        (64, 10),
        (64, 11),
        (64, 12),
        (64, 15),
        (64, 14),
        (65, 2),
        (65, 4),
        (65, 5),
        (65, 10),
        (65, 11),
        (65, 12),
        (65, 14),
        (66, 2),
        (66, 4),
        (66, 5),
        (66, 10),
        (66, 11),
        (66, 15),
        (66, 14);