INSERT INTO roles_resources_privileges (`resource_privilege_id`, `role_id`)
VALUES
        (67, 2),
        (67, 4),
        (67, 5),
        (67, 7),
        (67, 10),
        (67, 11),
        (67, 12),
        (67, 15),
        (67, 14),
        (68, 2),
        (68, 4),
        (68, 5),
        (68, 10),
        (68, 11),
        (68, 14),
        (69, 2),
        (69, 4),
        (69, 5),
        (69, 10),
        (69, 11),
        (69, 12),
        (69, 15),
        (69, 14),
        (70, 2),
        (70, 4),
        (70, 5),
        (70, 10),
        (70, 11),
        (70, 12),
        (70, 14),
        (71, 2),
        (71, 4),
        (71, 5),
        (71, 10),
        (71, 11),
        (71, 15),
        (71, 14);